{
  "name": "cap-hana-swapi",
  "version": "1.1.11",
  "description": "SAP Cloud Application Programming Model fun sample to demonstrate many-to-many relationships.",
  "repository": "https://github.com/SAP-samples/cloud-cap-hana-swapi",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@cap-js/graphql": "^0.5.0",
    "@sap/cds": "^6.8.1",
    "@sap/cds-common-content": "^1.1.0",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/xb-msg-amqp-v100": "^0.9.58",
    "@sap/approuter": "^14.1.1",
    "@sap/hdbext": "^7.7.4",
    "@sap/hana-client": "^2.16.26",
    "@sap/hdi": "^4.4.0",
    "@sap/hdi-deploy": "^4.6.1",
    "@sap/jobs-client": "^1.7.47",
    "@sap/logger-for-bas-extensions": "^1.1.0",
    "@sap/logging": "^6.2.0",
    "@sap/audit-logging": "^5.7.0",
    "@sap/xsenv": "^3.4.0",
    "@sap/xssec": "^3.2.17",
    "@sap/html5-app-deployer": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "hdb": "^0.19.5",
    "swagger-ui": "^4.19.0",
    "swagger-parser": "^10.0.3",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0",
    "passport": "^0.6.0",
    "mta": "^1.0.4"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "hana": "cds deploy --to hana:starwars --auto-undeploy",
    "start": "cds-serve",
    "watch": "cds watch --profile hybrid --livereload false",
    "build": "cds build",
    "build2": "cp ./gen/db/.env ./ && cds build && cp ./.env ./gen/db/",
    "buildmtar": "rm -rf mta_archives && cds build && mbt build --mtar archive",
    "deploymtar": "cf deploy mta_archives/archive.mtar --retries 1",
    "undeploymtar": "cf undeploy cap --delete-services --delete-service-keys --delete-service-brokers",
    "openapi": "cds compile srv --service all -o docs --to openapi --openapi:diagram",
    "asyncapi": "cds compile srv --service all -o docs --to asyncapi",
    "load": "node convertData",
    "load2": "cds bind --exec node convertData.js",
    "helm": "helm upgrade --install swapi ./chart --namespace teched22",
    "changeLog": "node CHANGELOG.mjs",
    "packDb": "pack build cap-hana-swapi-hana-deployer --path gen/db --builder paketobuildpacks/builder:base",
    "pack": "pack build cap-hana-swapi-srv --path gen/srv --builder paketobuildpacks/builder:base"
  },
  "cds": {
    "query": {
      "limit": {
        "reliablePaging": true
      }
    },
    "i18n": {
      "folders": [
        "_i18n"
      ]
    },
    "fiori": {
      "lean_draft": false
    },
    "preview": {
      "ui5": {
        "version": "1.113.0"
      }
    },
    "cdsc": {
      "docs": true,
      "beta": {
        "sqlSnippets": true
      }
    },
    "hana": {
      "journal": {
        "enable-drop": false,
        "change-mode": "alter"
      },
      "deploy-format": "hdbtable"
    },
    "requires": {
      "middlewares": true,
      "db": {
        "kind": "hana-cloud"
      },
      "messaging": {
        "[production]": {
          "kind": "enterprise-messaging"
        },
        "[development]": {
          "kind": "file-based-messaging"
        },
        "[hybrid!]": {
          "kind": "file-based-messaging"
        }
      }
    },
    "features": {
      "preserve_computed": true,
      "kibana_formatter": true,
      "audit_personal_data": true,
      "optimized_search": true,
      "rest_new_adapter": true,
      "assert_integrity": "db",
      "odata_new_parser": true
    },
    "log": {
      "service": true
    },
    "protocols": {
      "graphql": {
        "path": "/graphql",
        "impl": "@cap-js/graphql"
      }
    }
  },
  "devDependencies": {
    "@cap-js/sqlite": "^0.1.0",
    "@sap/cds-dk": "^6.8.0",
    "@sap/eslint-plugin-cds": "^2.6.3",
    "@sap/hdi-deploy": "^4.6.0",
    "@sap/approuter": "^14.1.1",
    "@sap/async-xsjs": "^1.0.4",
    "@ui5/cli": "^3.1.3",
    "cds2types": "^3.0.0",
    "eslint": "^8.39.0",
    "stringify-changelog": "^0.2.1",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.17",
    "@types/sap__logging": "^6.2.0",
    "@types/sap__xsenv": "^3.3.0",
    "mbt": "^1.2.23",
    "mta-local": "^1.0.4",
    "rimraf": "^5.0.1"
  }
}